export enum DiagStatusEnum {
  LOADING = 'LOADING',
  ACQUIRED = 'ACQUIRED',
  GENERATING = 'GENERATING',
  GENERATED = 'GENERATED',
  CONFIRMED = 'CONFIRMED',
  CANCELED = 'CANCELED',
  EXCEL_ERRORS = 'EXCEL_ERRORS'
}
