export enum DiagFileTypeEnum {
  MASTER_EXCEL = 'MASTER_EXCEL',
  INTERVENTION_EXCEL = 'INTERVENTION_EXCEL',
  COMMENTS_JSON = 'COMMENTS_JSON',
  IMAGE = 'IMAGE',
  MASTER_PDF = 'MASTER_PDF',
  MASTER_DOCX = 'MASTER_DOCX',
  OUTCOMES = 'OUTCOMES'
}
