export enum MetadataTypeEnum {
  STRING = 'STRING',
  BOOLEAN = 'BOOLEAN',
  INTEGER = 'INTEGER',
  DOUBLE = 'DOUBLE',
  FLOAT = 'FLOAT',
  JSON = 'JSON',
  JSON_TREE_STATE = 'JSON_TREE_STATE',
  SYSTEM = 'SYSTEM'
}
