export enum NatureTypesEnum {
  CLOEUSER = 'CLOEUSER',
  CUSTOMER = 'CUSTOMER',
  MENU = 'MENU',
  USER = 'USER',
  SITE= 'SITE',
  CHANNEL = 'CHANNEL',
  CHANNEL_RANGE = 'CHANNEL_RANGE',
  DEVICE = 'DEVICE',
  METADATA = 'METADATA',
  THEME_TEMPLATE = 'THEME_TEMPLATE',
  TREE = 'TREE',
  CHANNEL_TYPE = 'CHANNEL_TYPE',
  UNIT = 'UNIT',
  JOB = 'JOB',
  TAG = 'TAG',
  PAGE_HELP_ONLINE = 'PAGE_HELP_ONLINE'
}
