export enum DiagnosisActionsEnum {
  DETAIL = 'DETAIL',
  GENERATE_DOC = 'GENERATE_DOC',
  CONFIRM = 'CONFIRM',
  DOWNLOAD = 'DOWNLOAD',
  DELETE = 'DELETE',
  UPLOAD_PDF = 'UPLOAD_PDF',
  DOWNLOAD_PDF = 'DOWNLOAD_PDF',
  RELOAD_EXCEL = 'RELOAD_EXCEL'
}
